spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casadeapuestas?useUnicode=true&useJDBCC
spring.datasource.username=root
spring.datasource.password=
server.port=8088